# JavaFXLearning

./: JavaFXLearning.ipr  build.gradle  scenicView.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/main/fx/main/: Controller.java  DBConnection.java  Dialogs.java  Images.java  LoadingScreenController.java  Main.java  Member.java  ProfilePicture.java  SQL.java  UiSound.java  Users.java
src/main/resources/: LoadingScreen.fxml  cssFx.css  dialog.css  sample.fxml
src/testPackage/: MemberTest.java
