version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'



//and standard one
apply plugin:'application'




mainClassName = 'fx.main.Main'



//fatjar with dependancies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'fx.main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.4'


    }
}
apply plugin: 'org.javafxports.jfxmobile'


repositories {
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('libs/controlsfx-8.40.12.jar', 'libs/h2-1.4.192.jar', "libs/commons-lang3-3.5.jar",
            "libs/UndecoratorBis.jar" )
    compile fileTree(dir: 'libs', include: '*.jar')

}
sourceSets {
    main {
            java {
                srcDirs = ['src/main/main']
            }

        }
    }

compileJava.options.compilerArgs << "-XDignore.symbol.file"

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'fx.main.Main'
        )
    }
 }
jfxmobile {
    javafxportsVersion = '8.60.8'

}

